Linkedin:
https://www.linkedin.com/in/mahmoud-jalali-mehrabad-7a46a5100?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app

X:
https://x.com/mjalalimehrabad?s=21&t=IRm8xIqVO_Va8qudJb0OcA

Google Scholar:
https://scholar.google.com/citations?user=CqtiZuEAAAAJ&hl=en

ORCID:
    <a
    id="cy-effective-orcid-url"
    class="underline"
     href="https://orcid.org/0000-0002-9809-9998"
     target="orcid.widget"
     rel="me noopener noreferrer"
     style="vertical-align: top">
     <img
        src="https://orcid.org/sites/default/files/images/orcid_16x16.png"
        style="width: 1em; margin-inline-start: 0.5em"
        alt="ORCID iD icon"/>
      https://orcid.org/0000-0002-9809-9998
    </a>

Research Group Link:
https://qp.mit.edu/team

